events {
    worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 8080;
        listen [::]:8080;
        server_name meet.flock.community;
        location / {
            return 301 https://meet.google.com/qpz-ykww-bxv;
        }
    }
}